src/
в”‚
в”њв”Ђв”Ђ domain/                 # рџ”ө CORE (pure logic)
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Restaurant.js
в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в””в”Ђв”Ђ Reel.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ valueObjects/       # optional (Rating, Location etc.)
в”‚   в”‚   в”њв”Ђв”Ђ Rating.js
в”‚   в”‚   в””в”Ђв”Ђ Location.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ services/           # business logic
в”‚       в”њв”Ђв”Ђ RecommendationService.js
в”‚       в””в”Ђв”Ђ ReputationService.js
в”‚
в”‚
в”њв”Ђв”Ђ application/            # рџџҰ USE CASES
в”‚   в”њв”Ђв”Ђ use-cases/
в”‚   в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterUser.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginUser.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FollowUser.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ review/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateReview.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EditReview.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ restaurant/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GetNearbyRestaurants.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reel/
в”‚   в”‚       в””в”Ђв”Ђ UploadReel.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ ports/              # рџџӘ INTERFACES
в”‚       в”њв”Ђв”Ђ repositories/
в”‚       в”‚   в”њв”Ђв”Ђ UserRepository.js
в”‚       в”‚   в”њв”Ђв”Ђ RestaurantRepository.js
в”‚       в”‚   в””в”Ђв”Ђ ReviewRepository.js
в”‚       в”‚
в”‚       в””в”Ђв”Ђ services/
в”‚           в”њв”Ђв”Ђ AuthService.js
в”‚           в””в”Ђв”Ђ NotificationService.js
в”‚
в”‚
в”њв”Ђв”Ђ infrastructure/         # рџ”µ ADAPTERS (external world)
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ mongodb/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ s/     # mongoosemongoose.Schemas
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Review.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Restaurant.js
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/  # implementation of ports
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ UserRepoImpl.js
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ ReviewRepoImpl.js
в”‚   в”‚   в”‚       в””в”Ђв”Ђ RestaurantRepoImpl.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/           # external services
в”‚   в”‚   в”њв”Ђв”Ђ JwtService.js
в”‚   в”‚   в””в”Ђв”Ђ EmailService.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ config/
в”‚       в””в”Ђв”Ђ db.js
в”‚
в”‚
в”њв”Ђв”Ђ interfaces/             # рџџұ DELIVERY LAYER
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ UserController.js
в”‚   в”‚   в”њв”Ђв”Ђ ReviewController.js
в”‚   в”‚   в””в”Ђв”Ђ RestaurantController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ reviewRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ restaurantRoutes.js
в”‚   в”‚
в”‚   в””в”Ђв”Ђ middlewares/
в”‚       в”њв”Ђв”Ђ authMiddleware.js
в”‚       в””в”Ђв”Ђ errorHandler.js
в”‚
в”‚
в”њв”Ђв”Ђ shared/                 # вљҒ COMMON UTILS
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в””в”Ђв”Ђ errors/
в”‚
в”‚
в”њв”Ђв”Ђ app.js                  # express app
в””в”Ђв”Ђ server.js               # entry point